{
	"parser": "@typescript-eslint/parser",
	"extends": [
		"next/core-web-vitals",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended",
		"plugin:prettier/recommended"
	],
	"plugins": ["@typescript-eslint", "prettier"],
	"rules": {
		"@typescript-eslint/no-explicit-any": 1,
		"react/react-in-jsx-scope": 0,
		"react/display-name": 0,
		"react/prop-types": 0
	}
}
