{
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"editor.insertSpaces": true,

	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always"
	}
}
